{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.20513",
   "Default View_TopLeft":"4039,1252",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 13 -x 4840 -y 860 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 13 -x 4840 -y 880 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port Vaux7 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port Vaux14 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port Vaux15 -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port ac_iic -pg 1 -lvl 13 -x 4840 -y 920 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 13 -x 4840 -y 1770 -defaultsOSRD
preplace port eth_rst_b -pg 1 -lvl 13 -x 4840 -y 1340 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x 0 -y 1880 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 13 -x 4840 -y 1900 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 13 -x 4840 -y 260 -defaultsOSRD
preplace port hdmi_out_ddc -pg 1 -lvl 13 -x 4840 -y 900 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 13 -x 4840 -y 1620 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 13 -x 4840 -y 1750 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 13 -x 4840 -y 450 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace portBus ac_recdat -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 13 -x 4840 -y 1000 -defaultsOSRD
preplace portBus ac_bclk -pg 1 -lvl 13 -x 4840 -y 670 -defaultsOSRD
preplace portBus ac_reclrc -pg 1 -lvl 13 -x 4840 -y 710 -defaultsOSRD
preplace portBus ac_pblrc -pg 1 -lvl 13 -x 4840 -y 690 -defaultsOSRD
preplace portBus ac_pbdat -pg 1 -lvl 13 -x 4840 -y 730 -defaultsOSRD
preplace portBus ac_muten -pg 1 -lvl 13 -x 4840 -y 1960 -defaultsOSRD
preplace portBus pwm_rgb -pg 1 -lvl 13 -x 4840 -y 1480 -defaultsOSRD
preplace inst pwm_rgb -pg 1 -lvl 12 -x 4680 -y 1480 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 9 -x 3560 -y 90 -defaultsOSRD
preplace inst axi_i2s_adi_0 -pg 1 -lvl 11 -x 4340 -y 670 -defaultsOSRD
preplace inst rgb2dvi_1 -pg 1 -lvl 12 -x 4680 -y 260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2610 -y 1000 -defaultsOSRD
preplace inst axi_gpio_eth -pg 1 -lvl 12 -x 4680 -y 1340 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 12 -x 4680 -y 1620 -defaultsOSRD
preplace inst axi_gpio_sw_btn -pg 1 -lvl 12 -x 4680 -y 1760 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 9 -x 3560 -y 1020 -defaultsOSRD
preplace inst axi_mem_intercon_HP0 -pg 1 -lvl 6 -x 2180 -y 840 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1730 -y 1150 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 5 -x 1730 -y 780 -defaultsOSRD
preplace inst axis_subset_converter_in -pg 1 -lvl 4 -x 1330 -y 1600 -defaultsOSRD
preplace inst axis_subset_converter_out -pg 1 -lvl 10 -x 3940 -y 530 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 12 -x 4680 -y 450 -defaultsOSRD
preplace inst dvi2rgb_1 -pg 1 -lvl 2 -x 610 -y 1910 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 610 -y 1700 -defaultsOSRD
preplace inst ps7_0_axi_periph_GP0 -pg 1 -lvl 8 -x 3100 -y 1340 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 2110 -defaultsOSRD
preplace inst rst_ps7_0_133M -pg 1 -lvl 5 -x 1730 -y 1390 -defaultsOSRD
preplace inst util_ds_buf_fclk1 -pg 1 -lvl 2 -x 610 -y 1050 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 11 -x 4340 -y 300 -defaultsOSRD
preplace inst v_tc_in -pg 1 -lvl 9 -x 3560 -y 1290 -defaultsOSRD
preplace inst v_tc_out -pg 1 -lvl 10 -x 3940 -y 260 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -x 1000 -y 1720 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 9 -x 3560 -y 290 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2180 -y 1110 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 610 -y 2060 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 12 -x 4680 -y 1960 -defaultsOSRD
preplace netloc SDATA_I_1 1 0 11 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 3280J 450 NJ 450 4150J
preplace netloc axi_dynclk_0_LOCKED_O 1 9 3 3740J 80 NJ 80 4540
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 9 3 NJ 90 NJ 90 4530
preplace netloc axi_dynclk_0_PXL_CLK_O 1 9 3 3760 70 4170 160 4520J
preplace netloc axi_gpio_0_gpio_io_o 1 9 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 5 5 2000 1690 NJ 1690 NJ 1690 NJ 1690 3710
preplace netloc axi_i2s_adi_0_BCLK_O 1 11 2 NJ 670 NJ
preplace netloc axi_i2s_adi_0_LRCLK_O 1 11 2 NJ 690 4820J
preplace netloc axi_i2s_adi_0_SDATA_O 1 11 2 NJ 710 4810J
preplace netloc axi_vdma_0_s2mm_introut 1 5 1 1970 1080n
preplace netloc axi_vdma_1_mm2s_introut 1 5 1 1930 810n
preplace netloc clk_wiz_0_clk_out1 1 10 3 4170 510 NJ 510 4820
preplace netloc dvi2rgb_1_PixelClk 1 1 8 420 1800 840 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 3390
preplace netloc dvi2rgb_1_aPixelClkLckd 1 1 9 430 1810 790 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 3760
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 7 820J 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 3400
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 850 1700n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 12 20 1130 NJ 1130 NJ 1130 NJ 1130 1490 660 1940J 680 2330 800 2870 800 3360 420 3760 420 4130 850 4540
preplace netloc processing_system7_0_FCLK_CLK1 1 2 9 860 1350 1140 1350 1500 640 1950 660 2350 530 NJ 530 NJ 530 3750 110 4130J
preplace netloc processing_system7_0_FCLK_CLK2 1 1 7 430 1820 810J 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 2850
preplace netloc processing_system7_0_FCLK_CLK3 1 1 7 400 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 2840
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 30 1680 410 1370 NJ 1370 NJ 1370 1530 1270 NJ 1270 NJ 1270 2840
preplace netloc pwm_rgb_pwm 1 12 1 NJ 1480
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 7 390J 620 NJ 620 NJ 620 NJ 620 NJ 620 2360J 640 2860
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 11 400 1280 NJ 1280 NJ 1280 1520 1280 NJ 1280 NJ 1280 2860 1680 3300 560 3770 640 4100 910 4500
preplace netloc rst_ps7_0_133M_interconnect_aresetn 1 5 1 1960 810n
preplace netloc rst_ps7_0_133M_peripheral_aresetn 1 5 1 1980 850n
preplace netloc sys_clock_1 1 0 12 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 1930J 430 NJ 430 NJ 430 NJ 430 NJ 430 4170J 450 NJ
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 9 3 3780 100 NJ 100 4500
preplace netloc v_tc_1_irq 1 5 6 1990 440 NJ 440 NJ 440 NJ 440 NJ 440 4100
preplace netloc v_tc_in_irq 1 5 5 1990 1720 NJ 1720 NJ 1720 NJ 1720 3720
preplace netloc xadc_wiz_0_ip2intc_irpt 1 5 5 2010 1710 NJ 1710 NJ 1710 NJ 1710 3730
preplace netloc xlconcat_0_dout 1 6 1 2360 1040n
preplace netloc xlconstant_0_dout 1 2 9 830 1590 1150 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 3780 410 4130J
preplace netloc xlconstant_1_dout 1 12 1 NJ 1960
preplace netloc Vaux14_1 1 0 9 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc Vaux15_1 1 0 9 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc Vaux6_1 1 0 9 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc Vaux7_1 1 0 9 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc Vp_Vn_1 1 0 9 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc axi_gpio_0_GPIO 1 12 1 NJ 1750
preplace netloc axi_gpio_0_GPIO1 1 12 1 NJ 1620
preplace netloc axi_gpio_0_GPIO2 1 12 1 NJ 1770
preplace netloc axi_gpio_eth_GPIO 1 12 1 NJ 1340
preplace netloc axi_i2s_adi_0_DMA_REQ_RX 1 6 6 2370 620 NJ 620 NJ 620 NJ 620 4120J 830 4530
preplace netloc axi_i2s_adi_0_DMA_REQ_TX 1 6 6 2380 780 NJ 780 NJ 780 NJ 780 4110J 840 4500
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 2340 840n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 1940 770n
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 5 5 1930 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc axi_vdma_1_M_AXI_MM2S 1 5 1 N 750
preplace netloc axis_subset_converter_in_M_AXIS 1 4 1 1510 1110n
preplace netloc axis_subset_converter_out_M_AXIS 1 10 1 4120 220n
preplace netloc dvi2rgb_1_DDC 1 2 11 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc dvi2rgb_1_RGB 1 2 1 800 1650n
preplace netloc hdmi_in_1 1 0 2 NJ 1880 NJ
preplace netloc processing_system7_0_DDR 1 7 6 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc processing_system7_0_DMA0_ACK 1 7 4 2850 610 NJ 610 NJ 610 NJ
preplace netloc processing_system7_0_DMA1_ACK 1 7 4 2880 630 NJ 630 NJ 630 4160J
preplace netloc processing_system7_0_FIXED_IO 1 7 6 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc processing_system7_0_IIC_0 1 7 6 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc processing_system7_0_IIC_1 1 7 6 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 7 1 2850 1000n
preplace netloc ps7_0_axi_periph_GP0_M04_AXI 1 8 1 3320 1000n
preplace netloc ps7_0_axi_periph_GP0_M05_AXI 1 4 5 1520 650 NJ 650 NJ 650 NJ 650 3260
preplace netloc ps7_0_axi_periph_GP0_M06_AXI 1 8 4 3350 1130 NJ 1130 NJ 1130 4530J
preplace netloc ps7_0_axi_periph_GP0_M07_AXI 1 8 4 3370 1140 NJ 1140 NJ 1140 4520J
preplace netloc ps7_0_axi_periph_GP0_M08_AXI 1 8 4 3330 1440 NJ 1440 NJ 1440 4510J
preplace netloc ps7_0_axi_periph_GP0_M09_AXI 1 8 3 3340 650 NJ 650 4140J
preplace netloc ps7_0_axi_periph_GP0_M10_AXI 1 8 1 3310 220n
preplace netloc ps7_0_axi_periph_GP0_M11_AXI 1 8 4 N 1450 NJ 1450 NJ 1450 4550J
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 5 1530 670 NJ 670 2340J 790 NJ 790 3250
preplace netloc ps7_0_axi_periph_M01_AXI 1 8 1 3330 1200n
preplace netloc ps7_0_axi_periph_M02_AXI 1 8 2 3290 460 3740J
preplace netloc ps7_0_axi_periph_M03_AXI 1 8 1 3270 60n
preplace netloc rgb2dvi_1_TMDS 1 12 1 NJ 260
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 11 1 N 230
preplace netloc v_tc_1_vtiming_out 1 10 1 N 240
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1160 1580n
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 3 6 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 3380
levelinfo -pg 1 0 210 610 1000 1330 1730 2180 2610 3100 3560 3940 4340 4680 4840
pagesize -pg 1 -db -bbox -sgen -160 0 5020 2210
"
}
0
