#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec 14 20:30:04 2022
# Process ID: 8698
# Current directory: /home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/proj/base-lin.runs/system_PWM_RGB_0_synth_1
# Command line: vivado -log system_PWM_RGB_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_PWM_RGB_0.tcl
# Log file: /home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/proj/base-lin.runs/system_PWM_RGB_0_synth_1/system_PWM_RGB_0.vds
# Journal file: /home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/proj/base-lin.runs/system_PWM_RGB_0_synth_1/vivado.jou
# Running On: linux-hyper, OS: Linux, CPU Frequency: 4017.763 MHz, CPU Physical cores: 12, Host memory: 20490 MB
#-----------------------------------------------------------
source system_PWM_RGB_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2733.230 ; gain = 2.016 ; free physical = 14326 ; free virtual = 18081
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/linux/work/03.install_path/Vivado/2022.1/data/ip'.
Command: synth_design -top system_PWM_RGB_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9087
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [/home/linux/work/03.install_path/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 2733.234 ; gain = 0.000 ; free physical = 7838 ; free virtual = 8417
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_PWM_RGB_0' [/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/src/bd/system/ip/system_PWM_RGB_0/synth/system_PWM_RGB_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'PWM_v2_0' [/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/src/bd/system/ipshared/a485/hdl/PWM_v2_0.sv:4]
INFO: [Synth 8-6157] synthesizing module 'PWM_AXI' [/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/src/bd/system/ipshared/a485/hdl/PWM_AXI.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'PWM_AXI' (0#1) [/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/src/bd/system/ipshared/a485/hdl/PWM_AXI.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'PWM_v2_0' (0#1) [/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/src/bd/system/ipshared/a485/hdl/PWM_v2_0.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'system_PWM_RGB_0' (0#1) [/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/src/bd/system/ip/system_PWM_RGB_0/synth/system_PWM_RGB_0.sv:53]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module PWM_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 2733.234 ; gain = 0.000 ; free physical = 8415 ; free virtual = 9092
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 2733.234 ; gain = 0.000 ; free physical = 8458 ; free virtual = 9161
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 2733.234 ; gain = 0.000 ; free physical = 8458 ; free virtual = 9161
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2733.234 ; gain = 0.000 ; free physical = 8644 ; free virtual = 9358
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.262 ; gain = 0.000 ; free physical = 8414 ; free virtual = 9328
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2797.262 ; gain = 0.000 ; free physical = 8408 ; free virtual = 9324
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 6311 ; free virtual = 7287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 6316 ; free virtual = 7291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 6342 ; free virtual = 7318
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reg_data_out_reg' [/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/src/bd/system/ipshared/a485/hdl/PWM_AXI.sv:388]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:01:03 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8506 ; free virtual = 9507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 11    
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 10    
	   5 Input   32 Bit        Muxes := 6     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module PWM_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module PWM_AXI is either unconnected or has no load
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[31]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[30]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[29]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[28]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[27]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[26]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[25]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[24]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[23]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[22]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[21]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[20]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[19]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[18]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[17]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[16]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[15]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[14]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[13]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[12]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[11]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[10]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[9]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[8]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[7]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[6]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[5]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[4]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[3]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[2]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[1]) is unused and will be removed from module system_PWM_RGB_0.
INFO: [Synth 8-3332] Sequential element (inst/PWM_AXI_inst/reg_data_out_reg[0]) is unused and will be removed from module system_PWM_RGB_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:01:08 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8753 ; free virtual = 9833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:25 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 7631 ; free virtual = 8761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 7614 ; free virtual = 8744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 7574 ; free virtual = 8704
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8252 ; free virtual = 9465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8257 ; free virtual = 9470
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8256 ; free virtual = 9469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8249 ; free virtual = 9463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8285 ; free virtual = 9500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8302 ; free virtual = 9516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    24|
|2     |LUT1   |     2|
|3     |LUT2   |    29|
|4     |LUT3   |     3|
|5     |LUT4   |   130|
|6     |LUT5   |    96|
|7     |LUT6   |     7|
|8     |FDRE   |   400|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8313 ; free virtual = 9527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:30 . Memory (MB): peak = 2797.262 ; gain = 0.000 ; free physical = 8472 ; free virtual = 9676
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:36 . Memory (MB): peak = 2797.262 ; gain = 64.027 ; free physical = 8473 ; free virtual = 9677
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.262 ; gain = 0.000 ; free physical = 8556 ; free virtual = 9760
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.262 ; gain = 0.000 ; free physical = 8877 ; free virtual = 10080
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 112d40bb
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:54 . Memory (MB): peak = 2797.262 ; gain = 64.031 ; free physical = 9274 ; free virtual = 10477
INFO: [Common 17-1381] The checkpoint '/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/proj/base-lin.runs/system_PWM_RGB_0_synth_1/system_PWM_RGB_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_PWM_RGB_0, cache-ID = 731375471144525f
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/linux/work/01.petalinux/bsp/zybo-z7-10-bsp/hardware/proj/base-lin.runs/system_PWM_RGB_0_synth_1/system_PWM_RGB_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_PWM_RGB_0_utilization_synth.rpt -pb system_PWM_RGB_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 20:32:46 2022...
